.resource-container {
  display: flex;
  min-height: 100vh;
  /* margin-top: 50px; */
}

.res-cards {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
}

.sidebar {
  width: 150px;
  background-color: #f0f0f0;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.subject-item {
  padding: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: center;
}

.subject-item:hover {
  background-color: #f9f9f9;
}

.content {
  /* flex: 1; */
  padding: 20px;
  /* overflow-y: auto; */
}

.resource-content {
  display: flex;
  justify-content: flex-start; /* Align items to the start */
  align-items: flex-start; /* Align items to the top */
  flex-wrap: wrap; /* Allow wrapping to the next line */
  flex-direction: column;
}

.card {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  width: 300px; /* Set a fixed width for each card */
  margin: 10px; /* Add margin between cards */
  margin-top: 40px;

}

.card h3, .card h4 {
  margin-top: 0;
}

.card a {
  color: #007bff;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}